<!DOCTYPE html>
<html>
<head>
    <style>

        h2 {
            text-align: center;
            color: rgb(177, 107, 83) !important;
            font-weight: bold;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            font-size: 1.4rem;
        }

        /* Info Icon Styles */
        .info-icon {
            color: lightslategrey;
            margin-left: 4px;
            cursor: pointer;
        }

        .info-icon:hover::after {
            content: attr(title);
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 4px;
            white-space: nowrap;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .info-icon:hover::after {
            opacity: 1;
        }

        /* Responsive Styles */
        .portfolio-table {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 80%;
            margin: auto;
        }

        .stock-card {
            /* width: calc(50% - 10px); */
            background-color: #f5f5f5;
            padding: 20px;
            margin-bottom: 80px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .stock-card li{
            width: 200px;
        }

        @media (max-width: 767px) {
            /* For screens up to 767px */
            .stock-card {
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <h2>Portfolio Fundamentals</h2>
    <hr>
    <div class="portfolio-table">
        {% for stock_fundamental in stock_fundamentals %}
            <div class="stock-card">
                <h3>{{ (stock_fundamental.stock_symbol).replace(".NS", "") }}</h3>
                <ul>
                    <li>
                        <strong>P/E Ratio:</strong>
                        <span class="{% if stock_fundamental.pe_ratio < 10 %}positive-return{% else %}negative-return{% endif %}">{{ "%.2f" % stock_fundamental.pe_ratio if stock_fundamental.pe_ratio is not none else "NA" }}{% if stock_fundamental.pe_ratio %}%{% endif %}</span>
                        {% if stock_fundamental.pe_ratio %}
                            <i class="fas fa-info-circle info-icon" title="P/E Ratio < 10 is Good"></i>
                        {% endif %}
                    </li>
                    <li>
                        <strong>P/B Ratio:</strong>
                        <span class="{% if stock_fundamental.pb_ratio < 1 %}positive-return{% else %}negative-return{% endif %}">{{ "%.2f" % stock_fundamental.pb_ratio if stock_fundamental.pb_ratio is not none else "NA" }}{% if stock_fundamental.pb_ratio %}%{% endif %}</span>
                        {% if stock_fundamental.pb_ratio %}
                            <i class="fas fa-info-circle info-icon" title="P/B Ratio < 1 is Good"></i>
                        {% endif %}
                    </li>
                    <li>
                        <strong>Debt to Equity:</strong>
                        <span class="{% if stock_fundamental.debt_to_equity < 1.25 %}positive-return{% else %}negative-return{% endif %}">{{ "%.2f" % stock_fundamental.debt_to_equity if stock_fundamental.debt_to_equity is not none else "NA" }}{% if stock_fundamental.debt_to_equity %}%{% endif %}</span>
                        {% if stock_fundamental.debt_to_equity %}
                            <i class="fas fa-info-circle info-icon" title="Debt to Equity < 1.25 is Good"></i>
                        {% endif %}
                    </li>
                    <li>
                        <strong>Cash flow:</strong>
                        <span class="{% if stock_fundamental.operating_cash_flow > 0 %}positive-return{% else %}negative-return{% endif %}">{{ "%.2f" % stock_fundamental.operating_cash_flow if stock_fundamental.operating_cash_flow is not none else "NA" }}{% if stock_fundamental.operating_cash_flow %}cr{% endif %}</span>
                        {% if stock_fundamental.operating_cash_flow %}
                            <i class="fas fa-info-circle info-icon" title="Operating cash flow > 0 is Good"></i>
                        {% endif %}
                    </li>
                </ul>
            </div>
        {% endfor %}
        <!-- Add more stock cards as needed -->
    </div>
</body>
</html>
